<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO Text Stream</title>
  <style>
    #paragraph {
      font-family: monospace;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    button {
      padding: 8px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="paragraph"></div>
  <button id="start">Start Stream</button>
  <button id="stop">Stop Stream</button>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const paragraph = document.querySelector('#paragraph');

    document.querySelector('#start').addEventListener('click', () => {
      socket.emit('start-stream');
    });

    document.querySelector('#stop').addEventListener('click', () => {
      socket.emit('stop-stream');
    });

    socket.on('text-stream', (char) => {
      paragraph.textContent += char;
    });
  </script>
</body>
</html>
